class Solution {
public:
    int romanToInt(string s) {
        unordered_map<char,int>mp;
        mp.insert({'I',1});
        mp.insert({'V',5});
        mp.insert({'X',10});
        mp.insert({'L',50});
        mp.insert({'C',100});
        mp.insert({'D',500});
        mp.insert({'M',1000});
              int ans=0;
              int x=s.size()-1;
              while(x>=0){
                  if(x>0 and mp[s[x-1]]<mp[s[x]]){
                      ans=ans+mp[s[x]]-mp[s[x-1]];
                      x=x-2;
                  }
                  else{
                      ans+=mp[s[x]];
                      x--;
                  }
              }
              return ans;
    }

  

};
