int maxLen(int arr[], int N) {
     // Your code here
        for(int i=0;i<N;i++){
            if(arr[i]==0)
            arr[i]=-1;
        }
        unordered_map<int,int>mp;
        int pre_sum=0,res=0;
        for(int i=0;i<N;i++){
            pre_sum+=arr[i];
            if(pre_sum==0)
            res=i+1;
            if(mp.find(pre_sum)==mp.end())
            mp.insert({pre_sum,i});
            if(mp.find(pre_sum)!=mp.end())
            res=max(res,i-mp[pre_sum]);
        }
        return res;
}    
