    int maxLen(vector<int>&v, int n)
    {   
        // Your code here
        for(int i=1;i<n;i++){
            v[i]=v[i]+v[i-1];
        }
        unordered_map<int,int>mp;
        int maxilen=0;
        mp[v[0]]=0;
        if(v[0]==0){
            maxilen=1;
        }
        for(int i=1;i<n;i++){
            if(v[i]==0){
                maxilen=max(maxilen,i+1);
            }
            else if(mp.find(v[i])!=mp.end()){
                int x=abs(mp[v[i]]-i);
                maxilen=max(x,maxilen);
            }
            else{
                mp[v[i]]=i;
            }
            
        }
        return maxilen;
    }
