int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	    // Complete the function{
	    int rem =0;
       unordered_map<int,int>mp;
      long long int sum=0;
       int mx=0;
       for(int i=0; i<n; i++){
           sum+=arr[i];
           rem=sum%k;
           if(rem==0){
               mx=max(mx,i+1);
           }
           
           if(rem<0){
               rem+=k;
           }
           
          if(mp.find(rem)==mp.end()){
             mp[rem] = i;
          }else{
            mx=max(mx,i-mp[rem]);  
          }
       }
       return mx;
	}
