vector<vector<int>> kTop(vector<int>& arr, int N, int K) {
        unordered_map<int,int>m;
        vector<vector<int>>ans;
        vector<int>temp;
        for(int i=0;i<N;i++){
            if(arr[i]==0){
                continue;
            }
            m[arr[i]]++;
            auto it = find(temp.begin(),temp.end(),arr[i]);
            if(it==temp.end()){
                temp.push_back(arr[i]);
            }
            for(int j=temp.size()-1;j>0;j--){
                if(m[temp[j]]>m[temp[j-1]]){
                    swap(temp[j],temp[j-1]);
                }
                else if(m[temp[j]]==m[temp[j-1]]&&temp[j]<temp[j-1]){
                   swap(temp[j],temp[j-1]); 
                }
            }
            ans.push_back(temp);
        }
        return ans;
    }
