  int getMiddle(Node *head)
    {
        // Your code here
        int ans=0;
        int count=0;
        Node* temp=head;
        while(temp!=NULL){
            count++;
            temp=temp->next;
        }
        count=ceil(count/2);
        temp=head;
        while(count--){
            temp=temp->next;
        }
        return temp->data;

/* Node *slow=head;
        Node *fast=head;
        while(fast!=NULL and fast->next!=NULL){
            slow=slow->next;
            fast=fast->next->next;
        }
        return slow->data;    */
    }
