Node *flatten(Node *root)
{
   // Your code here
  Node* temp=root;
  while(temp!=NULL){
      Node* curr=temp;
      while(curr->bottom!=NULL){
          curr=curr->bottom;
      }
      curr->bottom=temp->next;
      temp=temp->next;
  }
   
   vector<int> v;
   temp=root;
   while(temp!=NULL){
       v.push_back(temp->data);
       temp=temp->bottom; // Traverse through the flattened list
   }
   
   sort(v.begin(),v.end());
   
   temp=root;
   int i=0;
   while(temp!=NULL){
       temp->data=v[i];
       temp=temp->bottom;
       i++;
   }
   
   return root;
}
