 void vec(vector<int>&v,int k){
        int i=0;
        vector<int>vr;
        while(i<k){
            vr.push_back(v[i]);
            i++;
        }
        int j=0;
        while(i<v.size()){
            v[j]=v[i];
            i++;
            j++;
        }
        int x=0;
        while(j<v.size()){
            v[j]=vr[x];
            j++;
            x++;
        }
    }
    Node* rotate(Node* head, int k)
    {
        // Your code here
        vector<int>v;
        Node* temp=head;
        while(temp!=NULL){
            v.push_back(temp->data);
            temp=temp->next;
        }
        vec(v,k);
        temp=head;
        int i=0;
        while(temp!=NULL){
            temp->data=v[i];
            temp=temp->next;
            i++;
        }
        return head;
    }
