 struct Node* makeUnion(struct Node* head1, struct Node* head2)
    {
        // code here
        set<int>s;
        Node* temp=head1;
        while(temp!=NULL){
            s.insert(temp->data);
            temp=temp->next;
        }
        temp=head2;
        while(temp!=NULL){
            s.insert(temp->data);
            temp=temp->next;
        }
        vector<int>v(s.begin(),s.end());
        sort(v.begin(),v.end());
        int i=0;
        struct Node* remp=new Node(v[i]);
        i++;
        Node* rm=remp;
        while(i<v.size()){
            Node* curr=new Node(v[i]);
            rm->next=curr;
            rm=rm->next;
            i++;
        }
        return remp;
    }
